r = input("구의 반지름을 입력해주세요: > ")

int_r = int(r) #input을 받고 자료형 변환

bu = (int_r ** 3) * 4 / 3 * 3.141592
nu = (int_r ** 2) * 4 * 3.141592

print("= 구의 부피는 ", bu, "입니다.")
print("= 구의 겉넓이는 ", nu, "입니다.")